
<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>MiniMessenger — ZeroTier</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="brand">MiniMessenger (ZeroTier)</div>
      <div class="card">
        <input id="username" placeholder="Логин"/><input id="display" placeholder="Отобр. имя"/><button id="createAccount">Создать/Войти</button>
        <div id="meInfo" class="muted"></div>
        <button id="chooseAvatar">Загрузить аватар</button>
        <img id="avatarImg" style="width:64px;height:64px;border-radius:8px;display:none;margin-top:8px"/>
      </div>
      <div class="card">
        <div class="small muted">Connect</div>
        <input id="remoteUrl" placeholder="http://RADMIN_IP:3000" style="width:100%"/>
        <div style="margin-top:8px;display:flex;gap:8px;">
          <select id="ifaces" style="flex:1"></select>
          <button id="useIface">Use ZeroTier Address</button>
        </div>
        <div style="margin-top:8px;"><button id="connectRemote">Connect</button></div>
      </div>
      <div class="card">
        <div class="small muted">Start signaling (ZeroTier)</div><input id="signalPort" value="3000"/><button id="startServer">Start</button>
      </div>
    </aside>
    <main class="main">
      <header class="topbar"><div id="currentLocation">Выберите сервер/канал или DM</div><div class="controls"></div></header>
      <section class="content"><nav class="channels card"><div class="small muted">Каналы</div><div id="channelList"></div></nav>
      <section class="chat card"><div id="messages" class="messages"></div><div class="composer"><input id="msgInput" placeholder="Написать..."/><button id="sendMsg">Отправить</button></div></section></section>
    </main>
  </div>
<script src="/socket.io/socket.io.js"></script>
<script src="renderer.js"></script>
</body>
</html>
