
ZeroTier quick instructions:
1. Install ZeroTier One: https://www.zerotier.com/download/
2. Create a network at https://my.zerotier.com and note the network ID.
3. On each PC, join the network (GUI or `zerotier-cli join <networkId>`).
4. Approve devices in the ZeroTier web console.
5. In the app, press Start (Signaling) on the host, then in the client use 'Use ZeroTier Address' to auto-fill the address (http://<zerotier_ip>:3000) and press Connect.
6. If needed, in app console you'll see detected interfaces.
